{
  "name": "@hashgraph/hedera-asset-tokenization",
  "version": "1.14.1",
  "license": "Apache-2.0",
  "description": "asset tokenization",
  "private": true,
  "workspaces": [
    "apps/ats/*",
    "contracts",
    "sdk"
  ],
  "scripts": {
    "setup": "npm install && npm run install:web",
    "install:web": "cd apps/ats/web && yarn install --frozen-lockfile",
    "build:contracts": "cd contracts && npm run compile:force",
    "build:sdk": "cd packages/ats/sdk && npm run build",
    "build:web": "cd apps/ats/web && yarn build",
    "build:all": "npm run build:contracts && npm run build:sdk && npm run build:web",
    "publish:contracts": "cd contracts && npm publish",
    "publish:sdk": "cd packages/ats/sdk && npm publish",
    "publish:web": "cd apps/ats/web && npm publish",
    "clean": "npx -y rimraf node_modules build coverage",
    "clean:all": "npx -y concurrently \"npm run --silent clean\" \"npm run --silent clean:all:build\" \"npm run --silent clean:all:modules\"",
    "clean:contracts:modules": "cd contracts && npm run clean:node_modules",
    "clean:sdk:modules": "npx -y rimraf packages/ats/sdk/node_modules",
    "clean:web:modules": "npx -y rimraf apps/ats/web/node_modules",
    "clean:all:modules": "npx -y concurrently \"npm run clean:sdk:modules\" \"npm run clean:web:modules\" \"npm run clean:contracts:modules\"",
    "clean:contracts:build": "cd contracts && npm run clean:build",
    "clean:sdk:build": "npx -y rimraf packages/ats/sdk/build sdk/coverage",
    "clean:web:build": "npx -y rimraf apps/ats/web/dist",
    "clean:all:build": "npx -y concurrently \"npm run clean:sdk:build\" \"npm run clean:web:build\" \"npm run clean:contracts:build\"",
    "commitlint": "commitlint --edit",
    "prettier": "npx -y concurrently \"npm run prettier:sdk\" \"npm run prettier:web\" \"npm run prettier:contracts\"",
    "prettier:sdk": "cd packages/ats/sdk && npm run prettier",
    "prettier:web": "cd apps/ats/web && npm run prettier",
    "prettier:contracts": "cd contracts && npm run prettier",
    "pre-commit:contracts": "cd contracts && npm run pre-commit",
    "pre-commit:sdk": "cd packages/ats/sdk && npm run pre-commit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7"
  }
}