{
  "name": "@hashgraph/hedera-asset-tokenization",
  "version": "1.12.2",
  "license": "Apache-2.0",
  "description": "asset tokenization",
  "scripts": {
    "install:all": "node install.js",
    "install:contracts": "cd contracts && npm ci",
    "install:sdk": "cd sdk && npm ci",
    "install:web": "cd web && yarn install",
    "build:contracts": "cd contracts && npm run compile:force",
    "build:sdk": "cd sdk && npm run build",
    "build:web": "cd web && npm run build",
    "publish:contracts": "cd contracts && npm publish",
    "publish:sdk": "cd sdk && npm publish",
    "publish:web": "cd web && npm publish",
    "clean": "npx -y rimraf node_modules build coverage",
    "clean:all": "npx -y concurrently \"npm run --silent clean\" \"npm run --silent clean:all:build\" \"npm run --silent clean:all:modules\"",
    "clean:contracts:modules": "cd contracts && npm run clean:node_modules",
    "clean:sdk:modules": "npx -y rimraf sdk/node_modules",
    "clean:web:modules": "npx -y rimraf web/node_modules",
    "clean:all:modules": "npx -y concurrently \"npm run clean:sdk:modules\" \"npm run clean:web:modules\" \"npm run clean:contracts:modules\"",
    "clean:contracts:build": "cd contracts && npm run clean:build",
    "clean:sdk:build": "npx -y rimraf sdk/build sdk/coverage",
    "clean:web:build": "npx -y rimraf web/dist",
    "clean:all:build": "npx -y concurrently \"npm run clean:sdk:build\" \"npm run clean:web:build\" \"npm run clean:contracts:build\"",
    "commitlint": "commitlint --edit",
    "prettier": "npx -y concurrently \"npm run prettier:sdk\" \"npm run prettier:web\" \"npm run prettier:contracts\"",
    "prettier:sdk": "cd sdk && npm run prettier",
    "prettier:web": "cd web && npm run prettier",
    "prettier:contracts": "cd contracts && npm run prettier",
    "pre-commit:contracts": "cd contracts && npm run pre-commit",
    "pre-commit:sdk": "cd sdk && npm run pre-commit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "husky": "^9.1.7"
  }
}