{
  "name": "@hashgraph/asset-tokenization-contracts",
  "version": "1.9.0",
  "main": "./build/typechain-types/index.js",
  "module": "./build/typechain-types/index.js",
  "files": [
    "build/"
  ],
  "exports": {
    ".": {
      "import": "./build/typechain-types/index.js",
      "require": "./build/typechain-types/index.js"
    },
    "./typechain-types/index.js": {
      "import": "./build/typechain-types/index.js",
      "require": "./build/typechain-types/index.js"
    }
  },
  "scripts": {
    "typechain": "npx hardhat typechain",
    "compile": "npx hardhat compile",
    "compile:traces": "npx hardhat --show-stack-traces compile",
    "compile:force": "npx hardhat compile --force && npm run build",
    "test-coverage": "NETWORK=hardhat npx hardhat coverage --testfiles 'test/unitTests/**/*.ts'",
    "test": "NETWORK=hardhat npx hardhat test test/unitTests/**/*.ts test/unitTests/*/**/*.ts test/unitTests/*/*/**/*.ts",
    "test:demo": "NETWORK=hardhat npx hardhat test test/demo/Demo.test.ts",
    "test:demo:Hedera": "NETWORK=hardhat npx hardhat test test/demo/Demo.test.Hedera.ts",
    "test:factory": "NETWORK=hardhat npx hardhat test test/unitTests/factory/factory.test.ts",
    "test:resolverProxy": "NETWORK=hardhat npx hardhat test test/unitTests/resolverProxy/resolverProxy.test.ts",
    "test:resolver": "NETWORK=hardhat npx hardhat test test/unitTests/resolver/BusinessLogicResolver.test.ts",
    "test:accessControl": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/accessControl/accessControl.test.ts",
    "test:controlList": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/controlList/controlList.test.ts",
    "test:pause": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/pause/pause.test.ts",
    "test:corporateActions": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/corporateActions/corporateActions.test.ts",
    "test:erc1643": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/ERC1400/ERC1643/erc1643.test.ts",
    "test:erc1644": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/ERC1400/ERC1644/erc1644.test.ts",
    "test:erc1594": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/ERC1400/ERC1594/erc1594.test.ts",
    "test:erc1400": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/ERC1400/erc1400.test.ts",
    "test:erc20": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/ERC1400/ERC20/erc20.test.ts",
    "test:snapshots": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/snapshots/snapshots.test.ts",
    "test:snapshots_2": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/snapshots/snapshots.test.ts",
    "test:adjustBalances": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/adjustBalances/adjustBalances.test.ts",
    "test:equity": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/equity/equity.test.ts",
    "test:bond": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/bond/bond.test.ts",
    "test:scheduledSnapshots": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/scheduledTasks/scheduledSnapshots/scheduledSnapshots.test.ts",
    "test:scheduledBalanceAdjustments": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/scheduledTasks/scheduledBalanceAdjustments/scheduledBalanceAdjustments.test.ts",
    "test:scheduledTasks": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/scheduledTasks/scheduledTasks/scheduledTasks.test.ts",
    "test:cap": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/cap/cap.test.ts",
    "test:cap_2": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/cap/cap.test.ts",
    "test:securityUSA": "NETWORK=hardhat npx hardhat test test/unitTests/layer_3/securityUSA/securityUSA.test.ts",
    "test:lock": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/lock/lock.test.ts",
    "test:lock_2": "NETWORK=hardhat npx hardhat test test/unitTests/layer_2/lock/lock.test.ts",
    "test:diamondCutManager": "NETWORK=hardhat npx hardhat test test/unitTests/resolver/diamondCutManager.test.ts",
    "test:protectedPartitions": "NETWORK=hardhat npx hardhat test test/unitTests/layer_1/protectedPartitions/protectedPartitions.test.ts",
    "size": "npx hardhat size-contracts",
    "build": "rimraf build && npx tsc -p tsconfig.json",
    "keccak256": "npx hardhat keccak256",
    "keccak": "npm run keccak256",
    "hash": "npm run keccak256",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "lint:ts": "npx eslint . --ext .ts",
    "lint": "npm run lint:sol && npm run lint:ts",
    "prettier": "prettier --write  \"**/*.{ts,js,sol}\"",
    "doc": "npx hardhat dodoc",
    "slither:analysis": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox /bin/sh -c \"solc-select install 0.8.18  && solc-select use 0.8.18  && slither . --solc-remaps @=node_modules/@\"",
    "slither:storageLayout": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox /bin/sh -c \"solc-select install 0.8.18  && solc-select use 0.8.18  && slither . --print variable-order --solc-remaps @=node_modules/@\"",
    "slither:inheritance": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox /bin/sh -c \"solc-select install 0.8.18  && solc-select use 0.8.18  && slither . --print inheritance --solc-remaps @=node_modules/@\"",
    "slither:summary": "docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v \"$(pwd)\":\"/home/ethsec/contracts\" -w \"/home/ethsec/contracts\" -u 0:0 trailofbits/eth-security-toolbox /bin/sh -c \"solc-select install 0.8.18  && solc-select use 0.8.18  && slither . --print human-summary --solc-remaps @=node_modules/@\"",
    "slither": "npm run slither:summary && npm run slither:storageLayout && npm run slither:inheritance && npm run slither:analysis",
    "pre-commit": "npm run prettier && npm run lint",
    "prettierCheck": "prettier --check",
    "prepack": "npm run compile:force",
    "cleanCache": "npx hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@hashgraph/hardhat-hethers": "^1.0.4",
    "@hashgraph/sdk": "^2.23.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "2.2.3",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@thomaschaplin/isin-generator": "^1.0.3",
    "@typechain/ethers-v5": "10.1.0",
    "@typechain/hardhat": "6.1.3",
    "@types/jest": "^29.5.7",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.24.0",
    "ethers": "5.7.2",
    "hardhat": "^2.20.1",
    "hardhat-abi-exporter": "^2.10.0",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^2.8.2",
    "prettier-plugin-solidity": "^1.1.1",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typechain": "8.3.2",
    "typescript": "^5.2.2",
    "web3": "^4.2.2"
  },
  "dependencies": {
    "solidity-coverage": "^0.8.12"
  },
  "overrides": {
    "ws": "7.5.10"
  }
}
