{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true, // Skip type checking all .d.ts files.
        "importHelpers": true,
        "alwaysStrict": true,
        "strict": true,
        "outDir": "./build",
        "resolveJsonModule": true,
        "paths": {
            "@configuration": ["./Configuration"],
            "@scripts": ["./scripts/index.ts"],
            "@typechain/*": [
                "./typechain/*",
                "./typechain/index.ts",
                "../../typechain-types"
            ],
            "@openzeppelin": ["./typechain/@openzeppelin/*"]
        }
    }

    /*"ts-node": {
    "require": [
      "tsconfig-paths/register" // https://stackoverflow.com/questions/56650711/cannot-find-module-that-is-defined-in-tsconfig-paths
    ]
  }*/
}
